spring.security.user.name=joseph
spring.security.user.password=mm@123

#the below properties entries override the previous/above entries
spring.security.user.name=sekhar
spring.security.user.password=mm@123
