server.port=8090
server.servlet.context-path=/libmgmt

spring.datasource.url=jdbc:mysql://localhost:3306/libmgmtdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
